{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "lib": ["ES2019"],
    "target": "ES2019",
    "importHelpers": true,
    "types": ["node"],
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../shared" }]
}
